:py:mod:`gfwapiclient.resources.fourwings.report.models`
========================================================

.. py:module:: gfwapiclient.resources.fourwings.report.models

.. autodoc2-docstring:: gfwapiclient.resources.fourwings.report.models
   :allowtitles:

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   gfwapiclient.resources.fourwings.report.models.request
   gfwapiclient.resources.fourwings.report.models.response

Package Contents
----------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`__all__ <gfwapiclient.resources.fourwings.report.models.__all__>`
     - .. autodoc2-docstring:: gfwapiclient.resources.fourwings.report.models.__all__
          :summary:

API
~~~

.. py:data:: __all__
   :canonical: gfwapiclient.resources.fourwings.report.models.__all__
   :value: ['FourWingsReportBody', 'FourWingsReportItem', 'FourWingsReportParams', 'FourWingsReportResult']

   .. autodoc2-docstring:: gfwapiclient.resources.fourwings.report.models.__all__
