:py:mod:`gfwapiclient.resources.references.regions.models`
==========================================================

.. py:module:: gfwapiclient.resources.references.regions.models

.. autodoc2-docstring:: gfwapiclient.resources.references.regions.models
   :allowtitles:

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   gfwapiclient.resources.references.regions.models.response

Package Contents
----------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`__all__ <gfwapiclient.resources.references.regions.models.__all__>`
     - .. autodoc2-docstring:: gfwapiclient.resources.references.regions.models.__all__
          :summary:

API
~~~

.. py:data:: __all__
   :canonical: gfwapiclient.resources.references.regions.models.__all__
   :value: ['EEZRegionItem', 'EEZRegionResult', 'MPARegionItem', 'MPARegionResult', 'RFMORegionItem', 'RFMORegi...

   .. autodoc2-docstring:: gfwapiclient.resources.references.regions.models.__all__
