:py:mod:`gfwapiclient.resources.references`
===========================================

.. py:module:: gfwapiclient.resources.references

.. autodoc2-docstring:: gfwapiclient.resources.references
   :allowtitles:

Subpackages
-----------

.. toctree::
   :titlesonly:
   :maxdepth: 3

   gfwapiclient.resources.references.regions

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   gfwapiclient.resources.references.resources

Package Contents
----------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`__all__ <gfwapiclient.resources.references.__all__>`
     - .. autodoc2-docstring:: gfwapiclient.resources.references.__all__
          :summary:

API
~~~

.. py:data:: __all__
   :canonical: gfwapiclient.resources.references.__all__
   :value: ['ReferenceResource']

   .. autodoc2-docstring:: gfwapiclient.resources.references.__all__
