:py:mod:`gfwapiclient.resources.datasets.models`
================================================

.. py:module:: gfwapiclient.resources.datasets.models

.. autodoc2-docstring:: gfwapiclient.resources.datasets.models
   :allowtitles:

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   gfwapiclient.resources.datasets.models.request
   gfwapiclient.resources.datasets.models.response

Package Contents
----------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`__all__ <gfwapiclient.resources.datasets.models.__all__>`
     - .. autodoc2-docstring:: gfwapiclient.resources.datasets.models.__all__
          :summary:

API
~~~

.. py:data:: __all__
   :canonical: gfwapiclient.resources.datasets.models.__all__
   :value: ['SARFixedInfrastructureItem', 'SARFixedInfrastructureResult']

   .. autodoc2-docstring:: gfwapiclient.resources.datasets.models.__all__
