:py:mod:`gfwapiclient.resources.datasets`
=========================================

.. py:module:: gfwapiclient.resources.datasets

.. autodoc2-docstring:: gfwapiclient.resources.datasets
   :allowtitles:

Subpackages
-----------

.. toctree::
   :titlesonly:
   :maxdepth: 3

   gfwapiclient.resources.datasets.models

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   gfwapiclient.resources.datasets.resources
   gfwapiclient.resources.datasets.endpoints

Package Contents
----------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`__all__ <gfwapiclient.resources.datasets.__all__>`
     - .. autodoc2-docstring:: gfwapiclient.resources.datasets.__all__
          :summary:

API
~~~

.. py:data:: __all__
   :canonical: gfwapiclient.resources.datasets.__all__
   :value: ['DatasetResource']

   .. autodoc2-docstring:: gfwapiclient.resources.datasets.__all__
